*
    box-sizing: border-box


body
    margin: 0
    overflow: hidden
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Mulish', sans-serif
    font-size: 24px

h3
    margin: 0
    position: absolute
    left: 20px
    bottom: 20px
    opacity: 0
    transition: opacity 1s ease-in

.container
    display: flex
    width: 90vw

.card
    flex: 0.5
    margin: 10px
    height: 80vh
    border-radius: 50px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: white
    cursor: pointer
    position: relative
    transition: flex 1s ease-in
    &__one
        @extend .card
        background-image: url('./assets/photo1.avif')
    &__two
        @extend .card
        background-image: url('./assets/photo2.avif')
    &__three
        @extend .card
        background-image: url('./assets/photo3.avif')
    &__four
        @extend .card
        background-image: url('./assets/photo4.avif')
    &__five
        @extend .card
        background-image: url('./assets/photo5.avif')

.active
    flex: 5
    h3
        opacity: 1